# mylocation

./: local.properties
app/: build.gradle
app/src/androidTest/java/app/com/locationservicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/locationservicedemo/: FirstFragment.java  LocationServiceApplication.java  MIActivity.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  common_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/com/locationservicedemo/: ExampleUnitTest.java
locationservice/: build.gradle
locationservice/src/androidTest/java/app/com/customlocationservice/: ExampleInstrumentedTest.java
locationservice/src/main/: AndroidManifest.xml
locationservice/src/main/java/app/com/customlocationservice/: ActivityTracker.java  CustomLocationService.java  DefaultParams.java  LocationCallback.java  LocationManager.java  MICustomLocation.java  MILocationController.java  Priority.java  ServiceTools.java  TimeUnit.java
locationservice/src/test/java/app/com/customlocationservice/: ExampleUnitTest.java
